agent/src/main/java/com/example/agent/ws/smestajResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/smestaj"
           xmlns:smestaj="http://xml/ws/smestaj">

    <xs:element name="smestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" requestType="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="smestajResponse" requestType="smestaj:smestajResponse"/>

    <xs:complexType name="smestajResponse">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="smestaji" requestType="smestaj:smestajJedan"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="smestajJedan">
        <xs:sequence>
            <xs:element name="bekendId" requestType="xs:long"/>
            <xs:element name="tipSmestaja" requestType="xs:long"/>
            <xs:element name="kategorijaSmestaja" requestType="xs:long"/>
            <xs:element name="agent" requestType="xs:long"/>
            <xs:element name="lokacija" requestType="xs:long"/>
            <xs:element name="opis" requestType="xs:string"/>
            <xs:element name="brojOsoba" requestType="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>