agent/src/main/java/com/example/agent/ws/usluga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/usluga"
           xmlns:usluga="http://xml/ws/usluga">

    <xs:element name="uslugaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uslugaResponse" type="usluga:uslugaResponse"/>

    <xs:complexType name="uslugaResponse">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="kategorijaoviSmestaja" type="usluga:uslugaJedan"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uslugaJedan">
        <xs:sequence>
            <xs:element name="bekendId" type="xs:long"/>
            <xs:element name="opis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>