bekend/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
        <xs:complexType name="tipSmestaja">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="naziv" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    
        <xs:complexType name="lokacija">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="drzava" type="xs:string"/>
                <xs:element name="mesto" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="cena">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="mesec" type="xs:date"/>
                <xs:element name="vrednost" type="xs:double"/>
                <xs:element name="smestaj" type="smestaj"/>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="usluga">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="naziv" type="xs:string"/>
            </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="slika">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="putanja" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
        <xs:complexType name="smestaj">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="lokacija" type="lokacija"/>
                <xs:element name="tipSmestaja" type="tipSmestaja"/>
                <xs:element name="opis" type="xs:string"/>
                <xs:sequence  maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="slika" type="slika"/>
                </xs:sequence>
                <xs:element name="brojOsoba" type="xs:int"/>
                <xs:sequence  maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="usluga" type="usluga"/>
                </xs:sequence>
                <xs:sequence  maxOccurs="unbounded" minOccurs="1">
                    <xs:element name="planCena" type="cena"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="rezervacija">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="smestaj" type="smestaj"/>
            <xs:element name="od" type="xs:date"/>
            <xs:element name="paOndaDo" type="xs:date"/>
            <xs:element name="ocena" type="xs:int"/>
            <xs:element name="komentar" type="xs:string"/>
            <xs:element name="odobrenKomentar" type="xs:boolean"/>
            <xs:element name="realizovana" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="poruka">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="posiljalac" type="xs:long"/>
            <xs:element name="rezervacija" type="rezervacija"/>
            <xs:element name="tekst" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
