bekend/src/main/java/sesta/projekat/ws/lokacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/lokacija"
           xmlns:lokacija="http://xml/ws/lokacija">

    <xs:element name="lokacijaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="drzava" type="xs:string"/>
                <xs:element name="mesto" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="lokacijaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bekendId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>