bekend/src/main/java/sesta/projekat/ws/rezervacijaRealizovana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/rezervacijaRealizovana"
           xmlns:rezervacijaRealizovana="http://xml/ws/rezervacijaRealizovana">

    <xs:element name="rezervacijaRealizovanaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bekendId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rezervacijaRealizovanaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bekendId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>