bekend/src/main/java/sesta/projekat/ws/rezervacijaFejk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/rezervacijaFejk"
           xmlns:rezervacijaFejk="http://xml/ws/rezervacijaFejk">

    <xs:element name="rezervacijaFejkRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="smestajId" type="xs:long"/>
                <xs:element name="od" type="xs:date"/>
                <xs:element name="paOndaDo" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rezervacijaFejkResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bekendId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>