bekend/src/main/java/sesta/projekat/ws/smestajResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/smestaj"
           xmlns:smestaj="http://xml/ws/smestaj">

    <xs:element name="smestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="smestajResponse" type="smestaj:smestajResponse"/>

    <xs:complexType name="smestajResponse">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="smestaji" type="smestaj:smestajJedan"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="smestajJedan">
        <xs:sequence>
            <xs:element name="bekendId" type="xs:long"/>
            <xs:element name="tipSmestaja" type="xs:long"/>
            <xs:element name="kategorijaSmestaja" type="xs:long"/>
            <xs:element name="agent" type="xs:long"/>
            <xs:element name="lokacija" type="xs:long"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element name="brojOsoba" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>