agent/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
        <xs:complexType name="tipSmestaja">
            <xs:sequence>
                <xs:element name="id" requestType="xs:long"/>
                <xs:element name="naziv" requestType="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    
        <xs:complexType name="lokacija">
            <xs:sequence>
                <xs:element name="id" requestType="xs:long"/>
                <xs:element name="drzava" requestType="xs:string"/>
                <xs:element name="mesto" requestType="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="cena">
            <xs:sequence>
                <xs:element name="id" requestType="xs:long"/>
                <xs:element name="mesec" requestType="xs:date"/>
                <xs:element name="vrednost" requestType="xs:double"/>
                <xs:element name="smestaj" requestType="smestaj"/>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="usluga">
            <xs:sequence>
                <xs:element name="id" requestType="xs:long"/>
                <xs:element name="naziv" requestType="xs:string"/>
            </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="slika">
        <xs:sequence>
            <xs:element name="id" requestType="xs:long"/>
            <xs:element name="putanja" requestType="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
        <xs:complexType name="smestaj">
            <xs:sequence>
                <xs:element name="id" requestType="xs:long"/>
                <xs:element name="lokacija" requestType="lokacija"/>
                <xs:element name="tipSmestaja" requestType="tipSmestaja"/>
                <xs:element name="opis" requestType="xs:string"/>
                <xs:sequence  maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="slika" requestType="slika"/>
                </xs:sequence>
                <xs:element name="brojOsoba" requestType="xs:int"/>
                <xs:sequence  maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="usluga" requestType="usluga"/>
                </xs:sequence>
                <xs:sequence  maxOccurs="unbounded" minOccurs="1">
                    <xs:element name="planCena" requestType="cena"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="rezervacija">
        <xs:sequence>
            <xs:element name="id" requestType="xs:long"/>
            <xs:element name="smestaj" requestType="smestaj"/>
            <xs:element name="od" requestType="xs:date"/>
            <xs:element name="paOndaDo" requestType="xs:date"/>
            <xs:element name="ocena" requestType="xs:int"/>
            <xs:element name="komentar" requestType="xs:string"/>
            <xs:element name="odobrenKomentar" requestType="xs:boolean"/>
            <xs:element name="realizovana" requestType="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="poruka">
        <xs:sequence>
            <xs:element name="id" requestType="xs:long"/>
            <xs:element name="posiljalac" requestType="xs:long"/>
            <xs:element name="rezervacija" requestType="rezervacija"/>
            <xs:element name="tekst" requestType="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
