agent/src/main/resources/seme/smestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xml/ws/smestaj"
           xmlns:smestaj="http://xml/ws/smestaj">

    <xs:element name="smestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipBekendId" type="xs:long"/>
                <xs:element name="kategorijaBekendId" type="xs:long"/>
                <xs:element name="agentKime" type="xs:string"/>
                <xs:element name="lokacijaBekendId" type="xs:long"/>
                <xs:element name="opis" type="xs:string"/>
                <xs:element name="brojOsoba" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="smestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bekendId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>